.store{
    &__list{
        @media(min-width: $mq-1){ 
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
        }
    }
        &__item{
            position: relative;
            width: 100%;
            height: 100%;

            &:hover .store__info{
                opacity: 1;
                
                backdrop-filter: blur(3px);
                background-blend-mode: difference;
                background-color: rgba($black, .4);
                cursor: pointer;
                transition: linear 500ms;
            }
        }
            &__img{
                width: 100%;
                height: 100%;
            }
            &__info{
                @include flex(flex, center, center, column, wrap);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                opacity: 0;
                z-index: 1;
                color: $white;
                transition: 500ms linear;
            }
}